<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-diku-master.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <lib desc="file#diku.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(1060,330)" to="(1170,330)"/>
    <wire from="(660,320)" to="(780,320)"/>
    <wire from="(70,460)" to="(130,460)"/>
    <wire from="(1030,460)" to="(1090,460)"/>
    <wire from="(1390,750)" to="(1390,780)"/>
    <wire from="(610,800)" to="(1290,800)"/>
    <wire from="(660,540)" to="(660,820)"/>
    <wire from="(1080,440)" to="(1080,450)"/>
    <wire from="(410,780)" to="(640,780)"/>
    <wire from="(230,870)" to="(1090,870)"/>
    <wire from="(1210,750)" to="(1290,750)"/>
    <wire from="(1240,480)" to="(1250,480)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(1380,530)" to="(1380,650)"/>
    <wire from="(1190,230)" to="(1190,290)"/>
    <wire from="(420,480)" to="(420,660)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(780,330)" to="(850,330)"/>
    <wire from="(290,560)" to="(740,560)"/>
    <wire from="(420,660)" to="(420,720)"/>
    <wire from="(1600,660)" to="(1630,660)"/>
    <wire from="(1300,420)" to="(1300,460)"/>
    <wire from="(1060,530)" to="(1080,530)"/>
    <wire from="(970,360)" to="(1370,360)"/>
    <wire from="(1550,500)" to="(1550,860)"/>
    <wire from="(230,690)" to="(550,690)"/>
    <wire from="(1220,760)" to="(1450,760)"/>
    <wire from="(1280,540)" to="(1320,540)"/>
    <wire from="(350,800)" to="(350,810)"/>
    <wire from="(1290,780)" to="(1390,780)"/>
    <wire from="(360,810)" to="(360,830)"/>
    <wire from="(1200,520)" to="(1200,840)"/>
    <wire from="(660,820)" to="(1720,820)"/>
    <wire from="(1300,300)" to="(1360,300)"/>
    <wire from="(1700,340)" to="(1700,930)"/>
    <wire from="(660,540)" to="(770,540)"/>
    <wire from="(230,770)" to="(650,770)"/>
    <wire from="(370,820)" to="(370,850)"/>
    <wire from="(20,80)" to="(1530,80)"/>
    <wire from="(780,350)" to="(780,370)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(780,720)" to="(1060,720)"/>
    <wire from="(1320,490)" to="(1320,540)"/>
    <wire from="(1190,310)" to="(1260,310)"/>
    <wire from="(1290,730)" to="(1360,730)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(1060,530)" to="(1060,720)"/>
    <wire from="(1270,460)" to="(1300,460)"/>
    <wire from="(1250,590)" to="(1340,590)"/>
    <wire from="(1330,280)" to="(1360,280)"/>
    <wire from="(1220,660)" to="(1220,760)"/>
    <wire from="(1210,650)" to="(1210,750)"/>
    <wire from="(230,850)" to="(370,850)"/>
    <wire from="(130,280)" to="(260,280)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(700,380)" to="(820,380)"/>
    <wire from="(300,290)" to="(1190,290)"/>
    <wire from="(1210,650)" to="(1380,650)"/>
    <wire from="(1340,510)" to="(1340,590)"/>
    <wire from="(1320,710)" to="(1360,710)"/>
    <wire from="(1400,310)" to="(1440,310)"/>
    <wire from="(1290,750)" to="(1290,780)"/>
    <wire from="(130,460)" to="(240,460)"/>
    <wire from="(570,310)" to="(570,590)"/>
    <wire from="(50,510)" to="(290,510)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(390,730)" to="(390,760)"/>
    <wire from="(1090,540)" to="(1090,870)"/>
    <wire from="(1390,290)" to="(1440,290)"/>
    <wire from="(1450,750)" to="(1450,760)"/>
    <wire from="(1270,900)" to="(1640,900)"/>
    <wire from="(1520,420)" to="(1520,470)"/>
    <wire from="(1330,230)" to="(1330,280)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(1600,660)" to="(1600,710)"/>
    <wire from="(870,510)" to="(900,510)"/>
    <wire from="(110,730)" to="(120,730)"/>
    <wire from="(780,350)" to="(850,350)"/>
    <wire from="(1220,660)" to="(1440,660)"/>
    <wire from="(1300,420)" to="(1520,420)"/>
    <wire from="(1600,480)" to="(1600,640)"/>
    <wire from="(230,830)" to="(360,830)"/>
    <wire from="(1450,320)" to="(1450,340)"/>
    <wire from="(390,760)" to="(1220,760)"/>
    <wire from="(420,660)" to="(740,660)"/>
    <wire from="(390,590)" to="(570,590)"/>
    <wire from="(1250,610)" to="(1290,610)"/>
    <wire from="(1280,560)" to="(1320,560)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(1440,530)" to="(1440,660)"/>
    <wire from="(1170,630)" to="(1420,630)"/>
    <wire from="(1400,170)" to="(1400,310)"/>
    <wire from="(430,180)" to="(530,180)"/>
    <wire from="(640,840)" to="(1200,840)"/>
    <wire from="(110,380)" to="(400,380)"/>
    <wire from="(1250,480)" to="(1260,480)"/>
    <wire from="(1190,230)" to="(1330,230)"/>
    <wire from="(990,510)" to="(1080,510)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(230,670)" to="(510,670)"/>
    <wire from="(1720,650)" to="(1720,820)"/>
    <wire from="(20,80)" to="(20,460)"/>
    <wire from="(590,400)" to="(1240,400)"/>
    <wire from="(1430,750)" to="(1430,770)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(230,810)" to="(350,810)"/>
    <wire from="(1470,300)" to="(1530,300)"/>
    <wire from="(820,380)" to="(820,410)"/>
    <wire from="(1120,510)" to="(1180,510)"/>
    <wire from="(1490,490)" to="(1540,490)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(1440,520)" to="(1440,530)"/>
    <wire from="(350,800)" to="(390,800)"/>
    <wire from="(1660,650)" to="(1720,650)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(1170,630)" to="(1170,770)"/>
    <wire from="(110,380)" to="(110,730)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(460,420)" to="(610,420)"/>
    <wire from="(1240,400)" to="(1240,460)"/>
    <wire from="(1300,460)" to="(1300,520)"/>
    <wire from="(1470,1040)" to="(1560,1040)"/>
    <wire from="(1420,530)" to="(1420,630)"/>
    <wire from="(1240,900)" to="(1270,900)"/>
    <wire from="(650,860)" to="(1550,860)"/>
    <wire from="(420,720)" to="(550,720)"/>
    <wire from="(1520,470)" to="(1540,470)"/>
    <wire from="(870,450)" to="(950,450)"/>
    <wire from="(640,370)" to="(780,370)"/>
    <wire from="(900,510)" to="(950,510)"/>
    <wire from="(1100,470)" to="(1100,490)"/>
    <wire from="(780,660)" to="(1030,660)"/>
    <wire from="(1500,710)" to="(1600,710)"/>
    <wire from="(1230,520)" to="(1230,550)"/>
    <wire from="(760,560)" to="(760,630)"/>
    <wire from="(900,600)" to="(1220,600)"/>
    <wire from="(650,770)" to="(650,860)"/>
    <wire from="(530,500)" to="(770,500)"/>
    <wire from="(970,340)" to="(970,360)"/>
    <wire from="(570,720)" to="(740,720)"/>
    <wire from="(1340,510)" to="(1350,510)"/>
    <wire from="(230,710)" to="(390,710)"/>
    <wire from="(230,790)" to="(390,790)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(550,170)" to="(1400,170)"/>
    <wire from="(1110,520)" to="(1120,520)"/>
    <wire from="(1290,800)" to="(1290,980)"/>
    <wire from="(990,450)" to="(1080,450)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(760,630)" to="(1170,630)"/>
    <wire from="(880,340)" to="(970,340)"/>
    <wire from="(1290,610)" to="(1290,730)"/>
    <wire from="(20,460)" to="(40,460)"/>
    <wire from="(230,890)" to="(700,890)"/>
    <wire from="(1170,770)" to="(1430,770)"/>
    <wire from="(1100,490)" to="(1130,490)"/>
    <wire from="(130,280)" to="(130,460)"/>
    <wire from="(740,510)" to="(740,560)"/>
    <wire from="(1570,480)" to="(1600,480)"/>
    <wire from="(390,590)" to="(390,710)"/>
    <wire from="(1230,550)" to="(1250,550)"/>
    <wire from="(550,360)" to="(550,690)"/>
    <wire from="(1320,560)" to="(1320,710)"/>
    <wire from="(230,930)" to="(1700,930)"/>
    <wire from="(1030,460)" to="(1030,660)"/>
    <wire from="(1530,80)" to="(1530,300)"/>
    <wire from="(1240,620)" to="(1240,900)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(460,460)" to="(770,460)"/>
    <wire from="(430,710)" to="(550,710)"/>
    <wire from="(1450,340)" to="(1700,340)"/>
    <wire from="(1120,450)" to="(1180,450)"/>
    <wire from="(900,510)" to="(900,600)"/>
    <wire from="(1060,330)" to="(1060,530)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(1370,310)" to="(1370,360)"/>
    <wire from="(230,750)" to="(1210,750)"/>
    <wire from="(1230,520)" to="(1300,520)"/>
    <wire from="(610,420)" to="(770,420)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(1130,490)" to="(1130,910)"/>
    <wire from="(610,420)" to="(610,800)"/>
    <wire from="(1620,990)" to="(1640,990)"/>
    <wire from="(640,780)" to="(640,840)"/>
    <wire from="(290,510)" to="(290,560)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(1600,640)" to="(1630,640)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <wire from="(1640,670)" to="(1640,900)"/>
    <wire from="(440,190)" to="(440,450)"/>
    <wire from="(1640,900)" to="(1640,990)"/>
    <wire from="(1470,1090)" to="(1580,1090)"/>
    <wire from="(510,520)" to="(510,670)"/>
    <wire from="(1270,570)" to="(1270,900)"/>
    <wire from="(1120,510)" to="(1120,520)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(430,180)" to="(430,460)"/>
    <wire from="(50,480)" to="(50,510)"/>
    <wire from="(230,730)" to="(390,730)"/>
    <wire from="(1290,980)" to="(1560,980)"/>
    <wire from="(360,810)" to="(390,810)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(1190,290)" to="(1260,290)"/>
    <wire from="(1580,1050)" to="(1580,1090)"/>
    <wire from="(700,380)" to="(700,890)"/>
    <wire from="(430,470)" to="(430,710)"/>
    <wire from="(40,510)" to="(50,510)"/>
    <wire from="(1320,490)" to="(1350,490)"/>
    <wire from="(230,910)" to="(1130,910)"/>
    <comp lib="7" loc="(1210,480)" name="MIPS ALU"/>
    <comp lib="4" loc="(70,460)" name="Register"/>
    <comp lib="8" loc="(230,670)" name="Main"/>
    <comp lib="0" loc="(550,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(1590,1010)" name="MIPS ALU 4-bit"/>
    <comp lib="0" loc="(410,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(1300,300)" name="Adder"/>
    <comp lib="4" loc="(1500,710)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(1390,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,460)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
b1103 c6100 a6200 90112 30112 c0164 a0264 f2201
a0364 f3301 72302 64303 e2304 54320 24508 3220
d3220 13020 40400
</a>
    </comp>
    <comp lib="4" loc="(1490,490)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(1570,480)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Clock"/>
    <comp lib="0" loc="(780,660)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="2" loc="(530,500)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="3" loc="(300,290)" name="Adder"/>
    <comp lib="2" loc="(1220,600)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,1040)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(1120,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1110,520)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1660,650)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1470,1090)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp loc="(800,410)" name="Registers"/>
    <comp lib="2" loc="(1470,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1250,550)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="97" x="51" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="194">Registers</text>
      <circ-port height="8" pin="1100,440" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,550" width="8" x="46" y="176"/>
      <circ-port height="8" pin="290,660" width="8" x="46" y="136"/>
      <circ-port height="8" pin="1090,790" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1260,320" width="10" x="145" y="85"/>
      <circ-port height="10" pin="1260,660" width="10" x="145" y="145"/>
      <circ-port height="8" pin="430,650" width="8" x="96" y="46"/>
      <circ-port height="8" pin="180,850" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(560,700)" to="(680,700)"/>
    <wire from="(810,510)" to="(810,650)"/>
    <wire from="(850,470)" to="(850,610)"/>
    <wire from="(870,450)" to="(870,590)"/>
    <wire from="(830,490)" to="(950,490)"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(690,730)" to="(740,730)"/>
    <wire from="(820,640)" to="(1130,640)"/>
    <wire from="(320,280)" to="(320,550)"/>
    <wire from="(720,510)" to="(720,580)"/>
    <wire from="(720,230)" to="(720,300)"/>
    <wire from="(740,450)" to="(740,520)"/>
    <wire from="(710,340)" to="(770,340)"/>
    <wire from="(840,480)" to="(940,480)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(670,630)" to="(670,660)"/>
    <wire from="(490,600)" to="(600,600)"/>
    <wire from="(750,470)" to="(850,470)"/>
    <wire from="(820,620)" to="(820,640)"/>
    <wire from="(960,300)" to="(1130,300)"/>
    <wire from="(710,620)" to="(820,620)"/>
    <wire from="(370,210)" to="(660,210)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(810,650)" to="(810,690)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(570,150)" to="(570,580)"/>
    <wire from="(910,250)" to="(1130,250)"/>
    <wire from="(770,460)" to="(860,460)"/>
    <wire from="(370,220)" to="(650,220)"/>
    <wire from="(490,610)" to="(640,610)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(740,730)" to="(740,850)"/>
    <wire from="(1170,660)" to="(1260,660)"/>
    <wire from="(810,440)" to="(880,440)"/>
    <wire from="(670,150)" to="(670,210)"/>
    <wire from="(550,690)" to="(680,690)"/>
    <wire from="(370,230)" to="(640,230)"/>
    <wire from="(640,420)" to="(640,610)"/>
    <wire from="(630,240)" to="(630,480)"/>
    <wire from="(370,240)" to="(630,240)"/>
    <wire from="(790,450)" to="(870,450)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(850,470)" to="(930,470)"/>
    <wire from="(860,600)" to="(1130,600)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(700,710)" to="(700,720)"/>
    <wire from="(950,290)" to="(1130,290)"/>
    <wire from="(370,250)" to="(620,250)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(690,660)" to="(740,660)"/>
    <wire from="(900,240)" to="(900,440)"/>
    <wire from="(910,250)" to="(910,450)"/>
    <wire from="(920,260)" to="(920,460)"/>
    <wire from="(930,270)" to="(930,470)"/>
    <wire from="(940,280)" to="(940,480)"/>
    <wire from="(950,290)" to="(950,490)"/>
    <wire from="(960,300)" to="(960,500)"/>
    <wire from="(970,310)" to="(970,510)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(860,460)" to="(920,460)"/>
    <wire from="(370,270)" to="(550,270)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(720,440)" to="(720,510)"/>
    <wire from="(740,380)" to="(740,450)"/>
    <wire from="(740,660)" to="(740,730)"/>
    <wire from="(370,200)" to="(680,200)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(570,660)" to="(670,660)"/>
    <wire from="(870,450)" to="(910,450)"/>
    <wire from="(370,260)" to="(610,260)"/>
    <wire from="(710,200)" to="(810,200)"/>
    <wire from="(900,240)" to="(1130,240)"/>
    <wire from="(830,630)" to="(1130,630)"/>
    <wire from="(490,620)" to="(590,620)"/>
    <wire from="(830,550)" to="(830,630)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(490,630)" to="(580,630)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(350,360)" to="(350,660)"/>
    <wire from="(870,590)" to="(1130,590)"/>
    <wire from="(240,550)" to="(320,550)"/>
    <wire from="(820,500)" to="(820,620)"/>
    <wire from="(490,640)" to="(570,640)"/>
    <wire from="(1150,400)" to="(1150,440)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(580,650)" to="(660,650)"/>
    <wire from="(560,650)" to="(560,700)"/>
    <wire from="(640,230)" to="(640,410)"/>
    <wire from="(490,650)" to="(560,650)"/>
    <wire from="(590,280)" to="(590,590)"/>
    <wire from="(840,480)" to="(840,620)"/>
    <wire from="(290,660)" to="(350,660)"/>
    <wire from="(700,640)" to="(700,650)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(880,440)" to="(880,580)"/>
    <wire from="(860,460)" to="(860,600)"/>
    <wire from="(710,550)" to="(830,550)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(690,590)" to="(740,590)"/>
    <wire from="(940,280)" to="(1130,280)"/>
    <wire from="(620,550)" to="(680,550)"/>
    <wire from="(720,370)" to="(720,440)"/>
    <wire from="(740,310)" to="(740,380)"/>
    <wire from="(590,640)" to="(650,640)"/>
    <wire from="(740,590)" to="(740,660)"/>
    <wire from="(720,650)" to="(720,720)"/>
    <wire from="(840,620)" to="(1130,620)"/>
    <wire from="(180,850)" to="(740,850)"/>
    <wire from="(570,150)" to="(670,150)"/>
    <wire from="(710,690)" to="(810,690)"/>
    <wire from="(490,590)" to="(590,590)"/>
    <wire from="(650,490)" to="(650,640)"/>
    <wire from="(1100,440)" to="(1150,440)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(690,710)" to="(690,730)"/>
    <wire from="(610,260)" to="(610,620)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(550,270)" to="(550,690)"/>
    <wire from="(830,490)" to="(830,550)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(650,220)" to="(650,340)"/>
    <wire from="(770,340)" to="(770,460)"/>
    <wire from="(610,620)" to="(680,620)"/>
    <wire from="(600,350)" to="(600,600)"/>
    <wire from="(720,720)" to="(720,910)"/>
    <wire from="(930,270)" to="(1130,270)"/>
    <wire from="(750,410)" to="(750,470)"/>
    <wire from="(1170,320)" to="(1260,320)"/>
    <wire from="(790,270)" to="(790,450)"/>
    <wire from="(710,270)" to="(790,270)"/>
    <wire from="(810,200)" to="(810,440)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(700,570)" to="(700,580)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(690,520)" to="(740,520)"/>
    <wire from="(880,580)" to="(1130,580)"/>
    <wire from="(350,660)" to="(400,660)"/>
    <wire from="(810,650)" to="(1130,650)"/>
    <wire from="(720,580)" to="(720,650)"/>
    <wire from="(720,300)" to="(720,370)"/>
    <wire from="(740,240)" to="(740,310)"/>
    <wire from="(740,520)" to="(740,590)"/>
    <wire from="(660,560)" to="(660,650)"/>
    <wire from="(1090,790)" to="(1150,790)"/>
    <wire from="(400,660)" to="(400,740)"/>
    <wire from="(570,640)" to="(570,660)"/>
    <wire from="(590,620)" to="(590,640)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(690,640)" to="(690,660)"/>
    <wire from="(920,260)" to="(1130,260)"/>
    <wire from="(1150,740)" to="(1150,790)"/>
    <wire from="(850,610)" to="(1130,610)"/>
    <wire from="(620,250)" to="(620,550)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(700,720)" to="(720,720)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(810,510)" to="(970,510)"/>
    <wire from="(970,310)" to="(1130,310)"/>
    <wire from="(710,480)" to="(840,480)"/>
    <wire from="(660,210)" to="(660,270)"/>
    <wire from="(490,580)" to="(570,580)"/>
    <wire from="(820,500)" to="(960,500)"/>
    <wire from="(400,740)" to="(470,740)"/>
    <comp lib="4" loc="(710,690)" name="Register"/>
    <comp lib="0" loc="(1260,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register1"/>
    </comp>
    <comp lib="0" loc="(720,910)" name="Ground"/>
    <comp lib="4" loc="(710,410)" name="Register"/>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="2" loc="(1170,660)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(710,340)" name="Register"/>
    <comp lib="4" loc="(710,270)" name="Register"/>
    <comp lib="2" loc="(330,280)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(710,620)" name="Register"/>
    <comp lib="0" loc="(1090,790)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register2"/>
    </comp>
    <comp lib="4" loc="(710,550)" name="Register"/>
    <comp lib="4" loc="(710,480)" name="Register"/>
    <comp lib="0" loc="(1260,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,660)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(1170,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(710,200)" name="Register"/>
    <comp lib="0" loc="(180,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
