<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,420)" to="(720,420)"/>
    <wire from="(810,410)" to="(860,410)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(1170,620)" to="(1210,620)"/>
    <wire from="(610,270)" to="(610,400)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(800,560)" to="(800,590)"/>
    <wire from="(800,880)" to="(800,910)"/>
    <wire from="(1150,580)" to="(1210,580)"/>
    <wire from="(1010,460)" to="(1050,460)"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(860,540)" to="(860,560)"/>
    <wire from="(860,860)" to="(860,880)"/>
    <wire from="(870,290)" to="(870,440)"/>
    <wire from="(1130,490)" to="(1130,500)"/>
    <wire from="(1160,600)" to="(1210,600)"/>
    <wire from="(800,590)" to="(820,590)"/>
    <wire from="(800,910)" to="(820,910)"/>
    <wire from="(1140,760)" to="(1220,760)"/>
    <wire from="(1060,100)" to="(1060,150)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(1290,610)" to="(1300,610)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(690,870)" to="(720,870)"/>
    <wire from="(920,300)" to="(950,300)"/>
    <wire from="(930,510)" to="(930,670)"/>
    <wire from="(530,80)" to="(530,200)"/>
    <wire from="(1180,640)" to="(1210,640)"/>
    <wire from="(450,670)" to="(720,670)"/>
    <wire from="(350,460)" to="(800,460)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(880,840)" to="(890,840)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(1180,700)" to="(1180,780)"/>
    <wire from="(750,560)" to="(800,560)"/>
    <wire from="(750,880)" to="(800,880)"/>
    <wire from="(520,100)" to="(890,100)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(850,820)" to="(850,830)"/>
    <wire from="(930,490)" to="(990,490)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(660,260)" to="(660,350)"/>
    <wire from="(820,880)" to="(860,880)"/>
    <wire from="(850,510)" to="(890,510)"/>
    <wire from="(850,830)" to="(890,830)"/>
    <wire from="(190,420)" to="(550,420)"/>
    <wire from="(700,650)" to="(700,820)"/>
    <wire from="(1170,520)" to="(1250,520)"/>
    <wire from="(1260,770)" to="(1340,770)"/>
    <wire from="(800,460)" to="(890,460)"/>
    <wire from="(800,620)" to="(890,620)"/>
    <wire from="(800,780)" to="(890,780)"/>
    <wire from="(1080,90)" to="(1080,150)"/>
    <wire from="(790,700)" to="(820,700)"/>
    <wire from="(750,510)" to="(820,510)"/>
    <wire from="(750,830)" to="(820,830)"/>
    <wire from="(930,370)" to="(930,490)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(330,780)" to="(330,840)"/>
    <wire from="(160,890)" to="(550,890)"/>
    <wire from="(550,340)" to="(820,340)"/>
    <wire from="(920,100)" to="(1060,100)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(850,860)" to="(860,860)"/>
    <wire from="(1240,600)" to="(1260,600)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(750,190)" to="(870,190)"/>
    <wire from="(890,670)" to="(890,680)"/>
    <wire from="(1100,730)" to="(1140,730)"/>
    <wire from="(1120,510)" to="(1160,510)"/>
    <wire from="(510,90)" to="(1080,90)"/>
    <wire from="(610,180)" to="(610,250)"/>
    <wire from="(1110,490)" to="(1110,520)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(950,420)" to="(990,420)"/>
    <wire from="(1010,480)" to="(1050,480)"/>
    <wire from="(1240,620)" to="(1240,630)"/>
    <wire from="(790,550)" to="(790,700)"/>
    <wire from="(1270,490)" to="(1320,490)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(800,850)" to="(820,850)"/>
    <wire from="(1100,490)" to="(1100,730)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(870,600)" to="(890,600)"/>
    <wire from="(870,760)" to="(890,760)"/>
    <wire from="(330,840)" to="(420,840)"/>
    <wire from="(1100,800)" to="(1100,850)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(920,770)" to="(1080,770)"/>
    <wire from="(1180,640)" to="(1180,700)"/>
    <wire from="(850,730)" to="(880,730)"/>
    <wire from="(340,620)" to="(800,620)"/>
    <wire from="(450,370)" to="(720,370)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,570)" to="(720,570)"/>
    <wire from="(600,890)" to="(720,890)"/>
    <wire from="(810,560)" to="(860,560)"/>
    <wire from="(810,560)" to="(810,570)"/>
    <wire from="(170,720)" to="(550,720)"/>
    <wire from="(930,510)" to="(990,510)"/>
    <wire from="(1100,850)" to="(1200,850)"/>
    <wire from="(1150,500)" to="(1250,500)"/>
    <wire from="(1140,730)" to="(1140,760)"/>
    <wire from="(800,710)" to="(800,740)"/>
    <wire from="(1120,780)" to="(1180,780)"/>
    <wire from="(550,490)" to="(550,570)"/>
    <wire from="(550,810)" to="(550,890)"/>
    <wire from="(860,690)" to="(860,710)"/>
    <wire from="(1240,590)" to="(1240,600)"/>
    <wire from="(920,430)" to="(920,450)"/>
    <wire from="(700,350)" to="(700,500)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(800,740)" to="(820,740)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(550,890)" to="(570,890)"/>
    <wire from="(950,440)" to="(950,610)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(690,400)" to="(690,700)"/>
    <wire from="(690,700)" to="(720,700)"/>
    <wire from="(920,610)" to="(950,610)"/>
    <wire from="(870,440)" to="(870,600)"/>
    <wire from="(870,600)" to="(870,760)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(340,670)" to="(420,670)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(1240,620)" to="(1260,620)"/>
    <wire from="(1150,500)" to="(1150,580)"/>
    <wire from="(750,710)" to="(800,710)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(800,310)" to="(800,380)"/>
    <wire from="(1160,510)" to="(1160,600)"/>
    <wire from="(360,310)" to="(800,310)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(850,660)" to="(890,660)"/>
    <wire from="(950,440)" to="(990,440)"/>
    <wire from="(1330,610)" to="(1340,610)"/>
    <wire from="(1200,850)" to="(1340,850)"/>
    <wire from="(160,80)" to="(160,890)"/>
    <wire from="(1180,530)" to="(1250,530)"/>
    <wire from="(920,790)" to="(1080,790)"/>
    <wire from="(330,780)" to="(800,780)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(750,660)" to="(820,660)"/>
    <wire from="(880,520)" to="(880,580)"/>
    <wire from="(880,840)" to="(880,900)"/>
    <wire from="(920,430)" to="(990,430)"/>
    <wire from="(1170,520)" to="(1170,620)"/>
    <wire from="(950,300)" to="(950,420)"/>
    <wire from="(340,620)" to="(340,670)"/>
    <wire from="(700,500)" to="(700,550)"/>
    <wire from="(520,220)" to="(790,220)"/>
    <wire from="(550,490)" to="(820,490)"/>
    <wire from="(550,810)" to="(820,810)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(1180,530)" to="(1180,640)"/>
    <wire from="(170,80)" to="(170,720)"/>
    <wire from="(1120,490)" to="(1120,510)"/>
    <wire from="(800,410)" to="(800,440)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(800,680)" to="(820,680)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(790,700)" to="(790,870)"/>
    <wire from="(700,820)" to="(720,820)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(180,80)" to="(180,570)"/>
    <wire from="(870,190)" to="(870,290)"/>
    <wire from="(1180,700)" to="(1340,700)"/>
    <wire from="(450,520)" to="(720,520)"/>
    <wire from="(450,840)" to="(720,840)"/>
    <wire from="(790,220)" to="(790,400)"/>
    <wire from="(330,80)" to="(330,780)"/>
    <wire from="(610,400)" to="(690,400)"/>
    <wire from="(530,200)" to="(530,400)"/>
    <wire from="(600,720)" to="(720,720)"/>
    <wire from="(810,710)" to="(860,710)"/>
    <wire from="(750,410)" to="(800,410)"/>
    <wire from="(810,710)" to="(810,720)"/>
    <wire from="(820,880)" to="(820,890)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(180,570)" to="(550,570)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(1110,520)" to="(1170,520)"/>
    <wire from="(190,80)" to="(190,420)"/>
    <wire from="(550,640)" to="(550,720)"/>
    <wire from="(340,80)" to="(340,620)"/>
    <wire from="(920,500)" to="(920,520)"/>
    <wire from="(610,180)" to="(720,180)"/>
    <wire from="(550,720)" to="(570,720)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(800,310)" to="(890,310)"/>
    <wire from="(790,550)" to="(820,550)"/>
    <wire from="(700,550)" to="(700,650)"/>
    <wire from="(790,870)" to="(820,870)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(800,620)" to="(800,680)"/>
    <wire from="(750,360)" to="(820,360)"/>
    <wire from="(1160,510)" to="(1250,510)"/>
    <wire from="(350,80)" to="(350,460)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(1130,500)" to="(1150,500)"/>
    <wire from="(350,520)" to="(420,520)"/>
    <wire from="(880,380)" to="(880,430)"/>
    <wire from="(890,520)" to="(890,530)"/>
    <wire from="(890,840)" to="(890,850)"/>
    <wire from="(530,200)" to="(720,200)"/>
    <wire from="(800,460)" to="(800,530)"/>
    <wire from="(800,780)" to="(800,850)"/>
    <wire from="(1100,730)" to="(1100,760)"/>
    <wire from="(1200,780)" to="(1200,850)"/>
    <wire from="(520,100)" to="(520,180)"/>
    <wire from="(790,400)" to="(790,550)"/>
    <wire from="(1070,180)" to="(1070,450)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(690,700)" to="(690,870)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(360,80)" to="(360,310)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(850,580)" to="(880,580)"/>
    <wire from="(850,900)" to="(880,900)"/>
    <wire from="(880,670)" to="(880,730)"/>
    <wire from="(920,500)" to="(990,500)"/>
    <wire from="(920,670)" to="(930,670)"/>
    <wire from="(350,460)" to="(350,520)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(550,640)" to="(820,640)"/>
    <wire from="(810,720)" to="(820,720)"/>
    <wire from="(920,790)" to="(920,840)"/>
    <wire from="(1200,780)" to="(1220,780)"/>
    <comp lib="1" loc="(920,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="NOT Gate"/>
    <comp lib="0" loc="(1090,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(750,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,890)" name="NOT Gate"/>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1120,780)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="NOT Gate"/>
    <comp lib="1" loc="(850,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(850,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(450,840)" name="NOT Gate"/>
    <comp lib="1" loc="(920,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(850,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(920,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(750,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="NOT Gate"/>
    <comp lib="0" loc="(990,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(920,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="1" loc="(1330,610)" name="NOT Gate"/>
    <comp lib="1" loc="(600,570)" name="NOT Gate"/>
    <comp lib="1" loc="(600,720)" name="NOT Gate"/>
    <comp lib="0" loc="(1340,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1340,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="NOT Gate"/>
    <comp lib="1" loc="(750,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(750,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,770)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1090,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="1" loc="(850,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,100)" name="NOT Gate"/>
    <comp lib="0" loc="(1270,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
