<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#comparator.circ" name="7"/>
  <main name="float_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="4 bit ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="138" stroke="#000000" stroke-width="2" width="105" x="50" y="55"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,60" width="8" x="46" y="146"/>
      <circ-port height="8" pin="460,60" width="8" x="126" y="46"/>
      <circ-port height="10" pin="1090,760" width="10" x="95" y="195"/>
      <circ-port height="10" pin="1200,470" width="10" x="155" y="115"/>
      <circ-port height="8" pin="1110,170" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="57"/>
    </appear>
    <wire from="(920,840)" to="(970,840)"/>
    <wire from="(600,420)" to="(720,420)"/>
    <wire from="(810,410)" to="(860,410)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(610,270)" to="(610,400)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(800,560)" to="(800,590)"/>
    <wire from="(800,880)" to="(800,910)"/>
    <wire from="(920,770)" to="(960,770)"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(860,540)" to="(860,560)"/>
    <wire from="(860,860)" to="(860,880)"/>
    <wire from="(870,290)" to="(870,440)"/>
    <wire from="(1090,490)" to="(1090,760)"/>
    <wire from="(800,590)" to="(820,590)"/>
    <wire from="(800,910)" to="(820,910)"/>
    <wire from="(970,520)" to="(990,520)"/>
    <wire from="(1060,100)" to="(1060,150)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(690,870)" to="(720,870)"/>
    <wire from="(920,300)" to="(950,300)"/>
    <wire from="(930,510)" to="(930,670)"/>
    <wire from="(530,80)" to="(530,200)"/>
    <wire from="(450,670)" to="(720,670)"/>
    <wire from="(350,460)" to="(800,460)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(880,840)" to="(890,840)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(1090,370)" to="(1090,450)"/>
    <wire from="(750,560)" to="(800,560)"/>
    <wire from="(750,880)" to="(800,880)"/>
    <wire from="(520,100)" to="(890,100)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(850,820)" to="(850,830)"/>
    <wire from="(930,490)" to="(990,490)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(660,260)" to="(660,350)"/>
    <wire from="(820,880)" to="(860,880)"/>
    <wire from="(850,510)" to="(890,510)"/>
    <wire from="(850,830)" to="(890,830)"/>
    <wire from="(190,420)" to="(550,420)"/>
    <wire from="(700,650)" to="(700,820)"/>
    <wire from="(800,460)" to="(890,460)"/>
    <wire from="(800,620)" to="(890,620)"/>
    <wire from="(800,780)" to="(890,780)"/>
    <wire from="(1080,90)" to="(1080,150)"/>
    <wire from="(790,700)" to="(820,700)"/>
    <wire from="(750,510)" to="(820,510)"/>
    <wire from="(750,830)" to="(820,830)"/>
    <wire from="(930,370)" to="(930,490)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(330,780)" to="(330,840)"/>
    <wire from="(160,890)" to="(550,890)"/>
    <wire from="(550,340)" to="(820,340)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(920,100)" to="(1060,100)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(850,860)" to="(860,860)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(750,190)" to="(870,190)"/>
    <wire from="(890,670)" to="(890,680)"/>
    <wire from="(1010,460)" to="(1070,460)"/>
    <wire from="(510,90)" to="(1080,90)"/>
    <wire from="(610,180)" to="(610,250)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(950,420)" to="(990,420)"/>
    <wire from="(790,550)" to="(790,700)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(800,850)" to="(820,850)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(870,600)" to="(890,600)"/>
    <wire from="(870,760)" to="(890,760)"/>
    <wire from="(330,840)" to="(420,840)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(850,730)" to="(880,730)"/>
    <wire from="(340,620)" to="(800,620)"/>
    <wire from="(450,370)" to="(720,370)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,570)" to="(720,570)"/>
    <wire from="(600,890)" to="(720,890)"/>
    <wire from="(810,560)" to="(860,560)"/>
    <wire from="(810,560)" to="(810,570)"/>
    <wire from="(170,720)" to="(550,720)"/>
    <wire from="(930,510)" to="(990,510)"/>
    <wire from="(800,710)" to="(800,740)"/>
    <wire from="(550,490)" to="(550,570)"/>
    <wire from="(550,810)" to="(550,890)"/>
    <wire from="(860,690)" to="(860,710)"/>
    <wire from="(920,430)" to="(920,450)"/>
    <wire from="(700,350)" to="(700,500)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(800,740)" to="(820,740)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(550,890)" to="(570,890)"/>
    <wire from="(950,440)" to="(950,610)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(690,400)" to="(690,700)"/>
    <wire from="(690,700)" to="(720,700)"/>
    <wire from="(920,610)" to="(950,610)"/>
    <wire from="(870,440)" to="(870,600)"/>
    <wire from="(870,600)" to="(870,760)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(340,670)" to="(420,670)"/>
    <wire from="(1110,470)" to="(1200,470)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(750,710)" to="(800,710)"/>
    <wire from="(1110,170)" to="(1110,320)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(800,310)" to="(800,380)"/>
    <wire from="(1010,480)" to="(1070,480)"/>
    <wire from="(360,310)" to="(800,310)"/>
    <wire from="(970,520)" to="(970,840)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(850,660)" to="(890,660)"/>
    <wire from="(950,440)" to="(990,440)"/>
    <wire from="(160,80)" to="(160,890)"/>
    <wire from="(330,780)" to="(800,780)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(750,660)" to="(820,660)"/>
    <wire from="(880,520)" to="(880,580)"/>
    <wire from="(880,840)" to="(880,900)"/>
    <wire from="(920,430)" to="(990,430)"/>
    <wire from="(950,300)" to="(950,420)"/>
    <wire from="(340,620)" to="(340,670)"/>
    <wire from="(700,500)" to="(700,550)"/>
    <wire from="(520,220)" to="(790,220)"/>
    <wire from="(550,490)" to="(820,490)"/>
    <wire from="(550,810)" to="(820,810)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(170,80)" to="(170,720)"/>
    <wire from="(800,410)" to="(800,440)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(1070,180)" to="(1070,320)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(800,680)" to="(820,680)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(790,700)" to="(790,870)"/>
    <wire from="(700,820)" to="(720,820)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(180,80)" to="(180,570)"/>
    <wire from="(870,190)" to="(870,290)"/>
    <wire from="(450,520)" to="(720,520)"/>
    <wire from="(450,840)" to="(720,840)"/>
    <wire from="(790,220)" to="(790,400)"/>
    <wire from="(330,80)" to="(330,780)"/>
    <wire from="(610,400)" to="(690,400)"/>
    <wire from="(530,200)" to="(530,400)"/>
    <wire from="(600,720)" to="(720,720)"/>
    <wire from="(810,710)" to="(860,710)"/>
    <wire from="(750,410)" to="(800,410)"/>
    <wire from="(810,710)" to="(810,720)"/>
    <wire from="(820,880)" to="(820,890)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(180,570)" to="(550,570)"/>
    <wire from="(960,450)" to="(960,770)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(190,80)" to="(190,420)"/>
    <wire from="(550,640)" to="(550,720)"/>
    <wire from="(340,80)" to="(340,620)"/>
    <wire from="(920,500)" to="(920,520)"/>
    <wire from="(610,180)" to="(720,180)"/>
    <wire from="(550,720)" to="(570,720)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(800,310)" to="(890,310)"/>
    <wire from="(790,550)" to="(820,550)"/>
    <wire from="(700,550)" to="(700,650)"/>
    <wire from="(790,870)" to="(820,870)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(800,620)" to="(800,680)"/>
    <wire from="(750,360)" to="(820,360)"/>
    <wire from="(350,80)" to="(350,460)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(350,520)" to="(420,520)"/>
    <wire from="(880,380)" to="(880,430)"/>
    <wire from="(890,520)" to="(890,530)"/>
    <wire from="(890,840)" to="(890,850)"/>
    <wire from="(530,200)" to="(720,200)"/>
    <wire from="(800,460)" to="(800,530)"/>
    <wire from="(800,780)" to="(800,850)"/>
    <wire from="(520,100)" to="(520,180)"/>
    <wire from="(790,400)" to="(790,550)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(690,700)" to="(690,870)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(360,80)" to="(360,310)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(960,450)" to="(990,450)"/>
    <wire from="(850,580)" to="(880,580)"/>
    <wire from="(850,900)" to="(880,900)"/>
    <wire from="(880,670)" to="(880,730)"/>
    <wire from="(920,500)" to="(990,500)"/>
    <wire from="(920,670)" to="(930,670)"/>
    <wire from="(350,460)" to="(350,520)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(550,640)" to="(820,640)"/>
    <wire from="(810,720)" to="(820,720)"/>
    <comp lib="1" loc="(450,840)" name="NOT Gate"/>
    <comp lib="1" loc="(450,670)" name="NOT Gate"/>
    <comp lib="1" loc="(450,370)" name="NOT Gate"/>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(920,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(850,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="1" loc="(920,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(1090,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="NOT Gate"/>
    <comp lib="3" loc="(1110,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="NOT Gate"/>
    <comp lib="1" loc="(600,720)" name="NOT Gate"/>
    <comp lib="1" loc="(850,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,890)" name="NOT Gate"/>
    <comp lib="1" loc="(750,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,100)" name="NOT Gate"/>
    <comp lib="1" loc="(750,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(750,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(1110,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(850,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1070,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="1" loc="(920,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(850,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="NOT Gate"/>
    <comp lib="1" loc="(750,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="NOT Gate"/>
    <comp lib="1" loc="(600,400)" name="NOT Gate"/>
    <comp lib="1" loc="(750,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16 bit ALU">
    <a name="circuit" val="16 bit ALU"/>
    <a name="clabel" val="16 bit ALU"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <rect fill="none" height="209" stroke="#000000" stroke-width="2" width="113" x="357" y="91"/>
      <circ-port height="8" pin="140,360" width="8" x="356" y="226"/>
      <circ-port height="8" pin="150,90" width="8" x="356" y="156"/>
      <circ-port height="8" pin="920,50" width="8" x="406" y="86"/>
      <circ-port height="10" pin="920,890" width="10" x="405" y="295"/>
      <circ-port height="10" pin="1280,780" width="10" x="465" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="87"/>
    </appear>
    <wire from="(560,190)" to="(560,520)"/>
    <wire from="(540,210)" to="(540,540)"/>
    <wire from="(470,830)" to="(850,830)"/>
    <wire from="(170,240)" to="(420,240)"/>
    <wire from="(160,420)" to="(850,420)"/>
    <wire from="(1160,520)" to="(1260,520)"/>
    <wire from="(170,250)" to="(410,250)"/>
    <wire from="(620,630)" to="(850,630)"/>
    <wire from="(560,520)" to="(850,520)"/>
    <wire from="(170,120)" to="(850,120)"/>
    <wire from="(690,150)" to="(690,320)"/>
    <wire from="(670,170)" to="(670,340)"/>
    <wire from="(440,700)" to="(850,700)"/>
    <wire from="(160,400)" to="(640,400)"/>
    <wire from="(1120,480)" to="(1120,530)"/>
    <wire from="(1130,490)" to="(1130,540)"/>
    <wire from="(1140,500)" to="(1140,550)"/>
    <wire from="(1150,510)" to="(1150,560)"/>
    <wire from="(1000,560)" to="(1150,560)"/>
    <wire from="(640,230)" to="(850,230)"/>
    <wire from="(690,320)" to="(850,320)"/>
    <wire from="(1000,540)" to="(1130,540)"/>
    <wire from="(920,240)" to="(920,300)"/>
    <wire from="(160,380)" to="(620,380)"/>
    <wire from="(1170,420)" to="(1260,420)"/>
    <wire from="(920,840)" to="(920,890)"/>
    <wire from="(1000,180)" to="(1180,180)"/>
    <wire from="(1150,510)" to="(1260,510)"/>
    <wire from="(1000,740)" to="(1180,740)"/>
    <wire from="(480,820)" to="(850,820)"/>
    <wire from="(160,430)" to="(850,430)"/>
    <wire from="(1000,170)" to="(1190,170)"/>
    <wire from="(410,730)" to="(850,730)"/>
    <wire from="(1000,190)" to="(1170,190)"/>
    <wire from="(1140,450)" to="(1260,450)"/>
    <wire from="(170,130)" to="(850,130)"/>
    <wire from="(700,310)" to="(850,310)"/>
    <wire from="(570,510)" to="(850,510)"/>
    <wire from="(160,450)" to="(640,450)"/>
    <wire from="(1180,410)" to="(1260,410)"/>
    <wire from="(640,230)" to="(640,400)"/>
    <wire from="(630,220)" to="(630,390)"/>
    <wire from="(620,210)" to="(620,380)"/>
    <wire from="(610,200)" to="(610,370)"/>
    <wire from="(920,50)" to="(920,90)"/>
    <wire from="(920,650)" to="(920,690)"/>
    <wire from="(440,220)" to="(440,700)"/>
    <wire from="(420,240)" to="(420,720)"/>
    <wire from="(160,460)" to="(630,460)"/>
    <wire from="(1190,550)" to="(1260,550)"/>
    <wire from="(630,460)" to="(630,620)"/>
    <wire from="(610,480)" to="(610,640)"/>
    <wire from="(170,140)" to="(700,140)"/>
    <wire from="(630,220)" to="(850,220)"/>
    <wire from="(630,620)" to="(850,620)"/>
    <wire from="(1140,390)" to="(1140,450)"/>
    <wire from="(1120,410)" to="(1120,470)"/>
    <wire from="(160,490)" to="(500,490)"/>
    <wire from="(1000,200)" to="(1160,200)"/>
    <wire from="(1000,720)" to="(1160,720)"/>
    <wire from="(490,500)" to="(490,810)"/>
    <wire from="(470,520)" to="(470,830)"/>
    <wire from="(160,500)" to="(490,500)"/>
    <wire from="(1190,170)" to="(1190,400)"/>
    <wire from="(160,470)" to="(620,470)"/>
    <wire from="(1170,190)" to="(1170,420)"/>
    <wire from="(170,150)" to="(690,150)"/>
    <wire from="(160,480)" to="(610,480)"/>
    <wire from="(920,450)" to="(920,500)"/>
    <wire from="(170,160)" to="(680,160)"/>
    <wire from="(570,180)" to="(570,510)"/>
    <wire from="(550,200)" to="(550,530)"/>
    <wire from="(540,540)" to="(850,540)"/>
    <wire from="(160,510)" to="(480,510)"/>
    <wire from="(1150,440)" to="(1260,440)"/>
    <wire from="(670,340)" to="(850,340)"/>
    <wire from="(160,520)" to="(470,520)"/>
    <wire from="(160,440)" to="(850,440)"/>
    <wire from="(170,170)" to="(670,170)"/>
    <wire from="(620,210)" to="(850,210)"/>
    <wire from="(420,720)" to="(850,720)"/>
    <wire from="(1140,500)" to="(1260,500)"/>
    <wire from="(170,100)" to="(850,100)"/>
    <wire from="(490,810)" to="(850,810)"/>
    <wire from="(680,160)" to="(680,330)"/>
    <wire from="(700,140)" to="(700,310)"/>
    <wire from="(1180,540)" to="(1260,540)"/>
    <wire from="(640,610)" to="(850,610)"/>
    <wire from="(1000,380)" to="(1150,380)"/>
    <wire from="(1120,470)" to="(1260,470)"/>
    <wire from="(160,390)" to="(630,390)"/>
    <wire from="(1190,400)" to="(1260,400)"/>
    <wire from="(1130,490)" to="(1260,490)"/>
    <wire from="(1000,400)" to="(1130,400)"/>
    <wire from="(170,180)" to="(570,180)"/>
    <wire from="(170,190)" to="(560,190)"/>
    <wire from="(1000,390)" to="(1140,390)"/>
    <wire from="(1000,550)" to="(1140,550)"/>
    <wire from="(160,370)" to="(610,370)"/>
    <wire from="(170,200)" to="(550,200)"/>
    <wire from="(1000,410)" to="(1120,410)"/>
    <wire from="(1000,530)" to="(1120,530)"/>
    <wire from="(170,210)" to="(540,210)"/>
    <wire from="(160,410)" to="(850,410)"/>
    <wire from="(1160,430)" to="(1260,430)"/>
    <wire from="(1000,750)" to="(1190,750)"/>
    <wire from="(1280,560)" to="(1280,780)"/>
    <wire from="(610,200)" to="(850,200)"/>
    <wire from="(610,640)" to="(850,640)"/>
    <wire from="(1160,520)" to="(1160,720)"/>
    <wire from="(1000,730)" to="(1170,730)"/>
    <wire from="(1170,530)" to="(1170,730)"/>
    <wire from="(170,110)" to="(850,110)"/>
    <wire from="(1180,540)" to="(1180,740)"/>
    <wire from="(1190,550)" to="(1190,750)"/>
    <wire from="(430,710)" to="(850,710)"/>
    <wire from="(550,530)" to="(850,530)"/>
    <wire from="(680,330)" to="(850,330)"/>
    <wire from="(1120,480)" to="(1260,480)"/>
    <wire from="(430,230)" to="(430,710)"/>
    <wire from="(410,250)" to="(410,730)"/>
    <wire from="(640,450)" to="(640,610)"/>
    <wire from="(620,470)" to="(620,630)"/>
    <wire from="(500,800)" to="(850,800)"/>
    <wire from="(1150,380)" to="(1150,440)"/>
    <wire from="(1130,400)" to="(1130,460)"/>
    <wire from="(1130,460)" to="(1260,460)"/>
    <wire from="(170,220)" to="(440,220)"/>
    <wire from="(500,490)" to="(500,800)"/>
    <wire from="(480,510)" to="(480,820)"/>
    <wire from="(1170,530)" to="(1260,530)"/>
    <wire from="(1180,180)" to="(1180,410)"/>
    <wire from="(1160,200)" to="(1160,430)"/>
    <wire from="(170,230)" to="(430,230)"/>
    <comp lib="0" loc="(920,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(860,510)" name="main"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(860,100)" name="main"/>
    <comp lib="0" loc="(870,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1280,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(860,700)" name="main"/>
    <comp lib="0" loc="(870,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(860,310)" name="main"/>
    <comp lib="0" loc="(950,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(920,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="float_adder">
    <a name="circuit" val="float_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,870)" to="(690,870)"/>
    <wire from="(890,970)" to="(940,970)"/>
    <wire from="(910,750)" to="(910,760)"/>
    <wire from="(1170,50)" to="(1170,70)"/>
    <wire from="(180,850)" to="(180,920)"/>
    <wire from="(1190,390)" to="(1190,410)"/>
    <wire from="(1190,740)" to="(1190,830)"/>
    <wire from="(400,620)" to="(400,760)"/>
    <wire from="(20,390)" to="(200,390)"/>
    <wire from="(730,520)" to="(730,610)"/>
    <wire from="(1170,640)" to="(1170,710)"/>
    <wire from="(40,680)" to="(40,700)"/>
    <wire from="(330,600)" to="(330,680)"/>
    <wire from="(810,520)" to="(810,610)"/>
    <wire from="(1120,400)" to="(1120,410)"/>
    <wire from="(1180,700)" to="(1230,700)"/>
    <wire from="(1220,660)" to="(1270,660)"/>
    <wire from="(1300,750)" to="(1300,950)"/>
    <wire from="(1140,740)" to="(1190,740)"/>
    <wire from="(240,650)" to="(240,870)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(240,870)" to="(400,870)"/>
    <wire from="(890,890)" to="(890,930)"/>
    <wire from="(190,410)" to="(410,410)"/>
    <wire from="(840,770)" to="(930,770)"/>
    <wire from="(600,470)" to="(670,470)"/>
    <wire from="(1010,450)" to="(1010,510)"/>
    <wire from="(170,850)" to="(180,850)"/>
    <wire from="(1020,90)" to="(1020,210)"/>
    <wire from="(910,760)" to="(1050,760)"/>
    <wire from="(1200,640)" to="(1200,680)"/>
    <wire from="(380,620)" to="(380,680)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(570,930)" to="(580,930)"/>
    <wire from="(860,490)" to="(860,630)"/>
    <wire from="(170,170)" to="(420,170)"/>
    <wire from="(940,990)" to="(940,1000)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(180,180)" to="(430,180)"/>
    <wire from="(190,190)" to="(440,190)"/>
    <wire from="(200,200)" to="(450,200)"/>
    <wire from="(710,1010)" to="(1080,1010)"/>
    <wire from="(1170,260)" to="(1170,280)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(930,730)" to="(990,730)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(680,520)" to="(680,610)"/>
    <wire from="(930,740)" to="(930,770)"/>
    <wire from="(130,650)" to="(240,650)"/>
    <wire from="(760,520)" to="(760,610)"/>
    <wire from="(1010,900)" to="(1010,930)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(1230,640)" to="(1230,650)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(1030,920)" to="(1030,930)"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(1020,910)" to="(1020,930)"/>
    <wire from="(1150,400)" to="(1150,410)"/>
    <wire from="(1280,650)" to="(1280,920)"/>
    <wire from="(570,120)" to="(570,270)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(670,400)" to="(670,440)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(920,890)" to="(920,930)"/>
    <wire from="(1000,890)" to="(1000,930)"/>
    <wire from="(960,960)" to="(1310,960)"/>
    <wire from="(150,710)" to="(170,710)"/>
    <wire from="(980,870)" to="(980,930)"/>
    <wire from="(1230,700)" to="(1230,870)"/>
    <wire from="(990,880)" to="(990,930)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(820,980)" to="(940,980)"/>
    <wire from="(1170,390)" to="(1170,410)"/>
    <wire from="(530,950)" to="(580,950)"/>
    <wire from="(920,810)" to="(1170,810)"/>
    <wire from="(930,820)" to="(1180,820)"/>
    <wire from="(940,830)" to="(1190,830)"/>
    <wire from="(950,840)" to="(1200,840)"/>
    <wire from="(970,860)" to="(970,930)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(960,850)" to="(1210,850)"/>
    <wire from="(970,860)" to="(1220,860)"/>
    <wire from="(980,870)" to="(1230,870)"/>
    <wire from="(990,880)" to="(1240,880)"/>
    <wire from="(1000,890)" to="(1250,890)"/>
    <wire from="(1010,900)" to="(1260,900)"/>
    <wire from="(1150,640)" to="(1150,730)"/>
    <wire from="(70,570)" to="(120,570)"/>
    <wire from="(710,520)" to="(710,610)"/>
    <wire from="(1180,750)" to="(1180,820)"/>
    <wire from="(950,840)" to="(950,930)"/>
    <wire from="(790,520)" to="(790,610)"/>
    <wire from="(1020,910)" to="(1270,910)"/>
    <wire from="(1030,920)" to="(1280,920)"/>
    <wire from="(1240,380)" to="(1240,390)"/>
    <wire from="(1050,90)" to="(1050,240)"/>
    <wire from="(1100,400)" to="(1100,410)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(1170,710)" to="(1220,710)"/>
    <wire from="(1210,670)" to="(1260,670)"/>
    <wire from="(960,850)" to="(960,930)"/>
    <wire from="(920,810)" to="(920,890)"/>
    <wire from="(930,820)" to="(930,930)"/>
    <wire from="(620,400)" to="(620,440)"/>
    <wire from="(440,90)" to="(440,190)"/>
    <wire from="(930,740)" to="(950,740)"/>
    <wire from="(270,700)" to="(1070,700)"/>
    <wire from="(1170,750)" to="(1180,750)"/>
    <wire from="(780,1020)" to="(1380,1020)"/>
    <wire from="(990,690)" to="(990,730)"/>
    <wire from="(1270,660)" to="(1270,910)"/>
    <wire from="(1170,500)" to="(1170,620)"/>
    <wire from="(940,830)" to="(940,930)"/>
    <wire from="(20,760)" to="(170,760)"/>
    <wire from="(1180,640)" to="(1180,700)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(690,870)" to="(690,920)"/>
    <wire from="(1080,930)" to="(1290,930)"/>
    <wire from="(850,500)" to="(850,640)"/>
    <wire from="(1220,710)" to="(1220,860)"/>
    <wire from="(180,920)" to="(430,920)"/>
    <wire from="(1200,390)" to="(1200,410)"/>
    <wire from="(230,540)" to="(610,540)"/>
    <wire from="(1210,640)" to="(1210,670)"/>
    <wire from="(660,520)" to="(660,610)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(740,520)" to="(740,610)"/>
    <wire from="(870,790)" to="(910,790)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(20,760)" to="(20,850)"/>
    <wire from="(90,430)" to="(90,520)"/>
    <wire from="(1130,400)" to="(1130,410)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(1310,980)" to="(1310,990)"/>
    <wire from="(1170,760)" to="(1170,810)"/>
    <wire from="(630,940)" to="(630,980)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(1130,640)" to="(1130,690)"/>
    <wire from="(440,250)" to="(440,410)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(800,770)" to="(800,930)"/>
    <wire from="(330,560)" to="(330,600)"/>
    <wire from="(20,390)" to="(20,570)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(20,850)" to="(30,850)"/>
    <wire from="(40,700)" to="(110,700)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(430,980)" to="(630,980)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(1130,480)" to="(1130,560)"/>
    <wire from="(270,380)" to="(270,700)"/>
    <wire from="(940,980)" to="(940,990)"/>
    <wire from="(1040,930)" to="(1080,930)"/>
    <wire from="(10,750)" to="(130,750)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(1030,90)" to="(1030,220)"/>
    <wire from="(850,500)" to="(1170,500)"/>
    <wire from="(690,520)" to="(690,610)"/>
    <wire from="(770,520)" to="(770,610)"/>
    <wire from="(820,630)" to="(860,630)"/>
    <wire from="(370,680)" to="(370,760)"/>
    <wire from="(420,90)" to="(420,170)"/>
    <wire from="(130,730)" to="(130,750)"/>
    <wire from="(700,410)" to="(810,410)"/>
    <wire from="(890,930)" to="(890,950)"/>
    <wire from="(1080,400)" to="(1080,410)"/>
    <wire from="(1160,400)" to="(1160,410)"/>
    <wire from="(980,620)" to="(980,640)"/>
    <wire from="(570,50)" to="(570,70)"/>
    <wire from="(1200,680)" to="(1250,680)"/>
    <wire from="(1240,640)" to="(1290,640)"/>
    <wire from="(1080,560)" to="(1130,560)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(1160,720)" to="(1210,720)"/>
    <wire from="(40,680)" to="(330,680)"/>
    <wire from="(360,670)" to="(360,760)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(680,400)" to="(680,440)"/>
    <wire from="(750,950)" to="(750,990)"/>
    <wire from="(810,370)" to="(810,410)"/>
    <wire from="(1190,390)" to="(1200,390)"/>
    <wire from="(690,920)" to="(710,920)"/>
    <wire from="(1310,770)" to="(1310,960)"/>
    <wire from="(130,650)" to="(130,690)"/>
    <wire from="(800,930)" to="(890,930)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(1170,70)" to="(1170,260)"/>
    <wire from="(1210,390)" to="(1240,390)"/>
    <wire from="(1260,670)" to="(1260,900)"/>
    <wire from="(730,810)" to="(740,810)"/>
    <wire from="(620,940)" to="(630,940)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(1160,640)" to="(1160,720)"/>
    <wire from="(1140,430)" to="(1140,450)"/>
    <wire from="(280,430)" to="(280,560)"/>
    <wire from="(1180,390)" to="(1180,410)"/>
    <wire from="(390,620)" to="(390,760)"/>
    <wire from="(1210,720)" to="(1210,850)"/>
    <wire from="(780,800)" to="(780,1020)"/>
    <wire from="(720,520)" to="(720,610)"/>
    <wire from="(10,750)" to="(10,960)"/>
    <wire from="(840,770)" to="(840,800)"/>
    <wire from="(1090,770)" to="(1150,770)"/>
    <wire from="(800,520)" to="(800,610)"/>
    <wire from="(740,430)" to="(840,430)"/>
    <wire from="(380,790)" to="(380,820)"/>
    <wire from="(1110,400)" to="(1110,410)"/>
    <wire from="(1190,640)" to="(1190,690)"/>
    <wire from="(630,400)" to="(630,440)"/>
    <wire from="(570,270)" to="(1040,270)"/>
    <wire from="(90,520)" to="(120,520)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(450,90)" to="(450,200)"/>
    <wire from="(650,1000)" to="(680,1000)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(850,640)" to="(980,640)"/>
    <wire from="(570,120)" to="(700,120)"/>
    <wire from="(370,620)" to="(370,670)"/>
    <wire from="(840,800)" to="(910,800)"/>
    <wire from="(1360,760)" to="(1380,760)"/>
    <wire from="(40,720)" to="(110,720)"/>
    <wire from="(430,920)" to="(430,980)"/>
    <wire from="(990,690)" to="(1130,690)"/>
    <wire from="(440,250)" to="(830,250)"/>
    <wire from="(860,490)" to="(940,490)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(1080,930)" to="(1080,1010)"/>
    <wire from="(1250,680)" to="(1250,890)"/>
    <wire from="(90,430)" to="(280,430)"/>
    <wire from="(1220,640)" to="(1220,660)"/>
    <wire from="(1210,390)" to="(1210,410)"/>
    <wire from="(600,900)" to="(650,900)"/>
    <wire from="(670,520)" to="(670,610)"/>
    <wire from="(750,520)" to="(750,610)"/>
    <wire from="(1380,760)" to="(1380,1020)"/>
    <wire from="(610,510)" to="(610,540)"/>
    <wire from="(10,960)" to="(50,960)"/>
    <wire from="(890,950)" to="(890,970)"/>
    <wire from="(1060,400)" to="(1060,410)"/>
    <wire from="(1140,400)" to="(1140,410)"/>
    <wire from="(1190,690)" to="(1240,690)"/>
    <wire from="(1230,650)" to="(1280,650)"/>
    <wire from="(600,900)" to="(600,920)"/>
    <wire from="(1150,730)" to="(1200,730)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(1310,770)" to="(1320,770)"/>
    <wire from="(660,400)" to="(660,440)"/>
    <wire from="(1170,390)" to="(1180,390)"/>
    <wire from="(650,900)" to="(650,1000)"/>
    <wire from="(890,890)" to="(920,890)"/>
    <wire from="(170,710)" to="(170,760)"/>
    <wire from="(1010,450)" to="(1140,450)"/>
    <wire from="(570,870)" to="(570,930)"/>
    <wire from="(1300,750)" to="(1320,750)"/>
    <wire from="(570,70)" to="(570,120)"/>
    <wire from="(1200,730)" to="(1200,840)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(420,770)" to="(800,770)"/>
    <wire from="(1040,90)" to="(1040,230)"/>
    <wire from="(1040,270)" to="(1040,280)"/>
    <wire from="(930,780)" to="(1050,780)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(830,250)" to="(830,320)"/>
    <wire from="(700,520)" to="(700,610)"/>
    <wire from="(710,990)" to="(750,990)"/>
    <wire from="(700,410)" to="(700,440)"/>
    <wire from="(780,520)" to="(780,610)"/>
    <wire from="(1050,950)" to="(1300,950)"/>
    <wire from="(940,490)" to="(940,510)"/>
    <wire from="(1090,400)" to="(1090,410)"/>
    <wire from="(430,90)" to="(430,180)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(790,110)" to="(790,320)"/>
    <wire from="(700,260)" to="(1170,260)"/>
    <wire from="(610,400)" to="(610,440)"/>
    <wire from="(1070,700)" to="(1070,750)"/>
    <wire from="(690,400)" to="(690,440)"/>
    <wire from="(1200,390)" to="(1210,390)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(750,800)" to="(780,800)"/>
    <wire from="(1060,480)" to="(1130,480)"/>
    <wire from="(1240,690)" to="(1240,880)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(1290,640)" to="(1290,930)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(300,210)" to="(1020,210)"/>
    <wire from="(420,770)" to="(420,820)"/>
    <wire from="(310,220)" to="(1030,220)"/>
    <wire from="(320,230)" to="(1040,230)"/>
    <wire from="(330,240)" to="(1050,240)"/>
    <wire from="(1140,640)" to="(1140,740)"/>
    <wire from="(20,570)" to="(30,570)"/>
    <wire from="(750,950)" to="(890,950)"/>
    <comp lib="1" loc="(810,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(200,380)" name="4 bit s.s">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(380,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Fraction"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(770,110)" name="OR Gate">
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="0" loc="(1050,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp loc="(1080,530)" name="16 bit ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(150,710)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Splitter"/>
    <comp lib="3" loc="(1090,770)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(110,480)" name="main"/>
    <comp lib="0" loc="(570,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(1160,380)" name="separate greater">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Constant"/>
    <comp lib="0" loc="(40,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="NOT Gate"/>
    <comp lib="0" loc="(1170,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(620,940)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(680,1000)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="7" loc="(690,380)" name="separate smaller">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(930,780)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(650,500)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(960,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(50,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(70,570)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Exponent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp loc="(280,380)" name="4 bit s.g">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,770)" name="Splitter"/>
    <comp lib="0" loc="(950,740)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1360,760)" name="Shifter">
      <a name="width" val="13"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="4 bit s.s">
    <a name="circuit" val="4 bit s.s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(770,460)" to="(770,660)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(130,680)" to="(690,680)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(130,530)" to="(130,680)"/>
    <wire from="(770,200)" to="(770,420)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(910,440)" to="(1020,440)"/>
    <wire from="(130,180)" to="(130,400)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(190,430)" to="(290,430)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(190,510)" to="(290,510)"/>
    <wire from="(190,530)" to="(290,530)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(510,500)" to="(510,600)"/>
    <wire from="(510,620)" to="(670,620)"/>
    <wire from="(510,600)" to="(670,600)"/>
    <wire from="(740,660)" to="(770,660)"/>
    <wire from="(510,250)" to="(660,250)"/>
    <wire from="(510,230)" to="(660,230)"/>
    <wire from="(770,420)" to="(860,420)"/>
    <wire from="(770,460)" to="(860,460)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(720,460)" to="(720,520)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(130,180)" to="(680,180)"/>
    <wire from="(130,530)" to="(170,530)"/>
    <wire from="(720,520)" to="(1020,520)"/>
    <wire from="(190,420)" to="(290,420)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(190,500)" to="(290,500)"/>
    <wire from="(190,520)" to="(290,520)"/>
    <wire from="(100,530)" to="(130,530)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(510,630)" to="(670,630)"/>
    <wire from="(510,610)" to="(670,610)"/>
    <wire from="(510,260)" to="(660,260)"/>
    <wire from="(510,240)" to="(660,240)"/>
    <wire from="(510,260)" to="(510,430)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(460,460)" to="(720,460)"/>
    <comp lib="0" loc="(1020,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(430,460)" name="comparator"/>
    <comp lib="0" loc="(170,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(910,440)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,660)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 bit s.g">
    <a name="circuit" val="4 bit s.g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(770,460)" to="(770,660)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(130,680)" to="(690,680)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(770,200)" to="(770,420)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(130,520)" to="(170,520)"/>
    <wire from="(910,440)" to="(1020,440)"/>
    <wire from="(470,420)" to="(470,510)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(190,430)" to="(290,430)"/>
    <wire from="(190,510)" to="(290,510)"/>
    <wire from="(190,530)" to="(290,530)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(100,520)" to="(130,520)"/>
    <wire from="(680,540)" to="(1020,540)"/>
    <wire from="(510,600)" to="(670,600)"/>
    <wire from="(510,620)" to="(670,620)"/>
    <wire from="(740,660)" to="(770,660)"/>
    <wire from="(770,460)" to="(860,460)"/>
    <wire from="(510,230)" to="(660,230)"/>
    <wire from="(770,420)" to="(860,420)"/>
    <wire from="(510,250)" to="(660,250)"/>
    <wire from="(130,180)" to="(130,420)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(510,260)" to="(510,390)"/>
    <wire from="(490,460)" to="(680,460)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(130,180)" to="(680,180)"/>
    <wire from="(680,460)" to="(680,540)"/>
    <wire from="(430,500)" to="(530,500)"/>
    <wire from="(510,510)" to="(510,600)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(190,420)" to="(290,420)"/>
    <wire from="(190,500)" to="(290,500)"/>
    <wire from="(190,520)" to="(290,520)"/>
    <wire from="(130,520)" to="(130,680)"/>
    <wire from="(510,630)" to="(670,630)"/>
    <wire from="(510,610)" to="(670,610)"/>
    <wire from="(510,240)" to="(660,240)"/>
    <wire from="(510,260)" to="(660,260)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <comp lib="0" loc="(680,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,440)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(430,460)" name="comparator"/>
    <comp lib="1" loc="(730,200)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,660)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
